# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/mmcblk0p20                                                 flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/mmcblk0p24                                                 flags=display="Cache";
/data               ext4      /dev/block/mmcblk0p27                                                 flags=display="Data";
/recovery           emmc      /dev/block/mmcblk0p21                                                 flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/mmcblk0p25                                                 flags=display="System";backup=1;
/efs                emmc      /dev/block/mmcblk0p17                                                 flags=display="Efs";
/modem              emmc      /dev/block/mmcblk0p8                                                  flags=display="Modem";
/modem2             emmc      /dev/block/mmcblk0p9                                                  flags=display="Modem2";
/persistent         emmc      /dev/block/mmcblk0p22                                                 flags=display="Persistent";
/system_image       emmc      /dev/block/mmcblk0p25                                                 flags=display="System image";backup=1;flashimg=1;
/external_sdcard    vfat      /dev/block/mmcblk1p1                                                  flags=display="External_sdcard";
/usb-otg            vfat      /dev/block/sdd1                                                       flags=display="Usb-otg";
